#
#Tue Sep 13 20:01:15 BST 2016
task-tag-projects-already-scanned=tibco.bwce.sample.binding.rest.BookStore.application.parent,.com.tibco.bw.rad,tibco.bwce.sample.binding.rest.BookStore,.bsProject,tibco.bwce.sample.binding.rest.BookStore.application
